# Guestbook

assignment_1/: Startup.cs
assignment_1/Controllers/: HomeController.cs
assignment_1/Models/: ErrorViewModel.cs
assignment_1/Properties/: launchSettings.json
assignment_1/Views/Home/: Index.cshtml
assignment_1/Views/Shared/: _Layout.cshtml
assignment_1/wwwroot/css/: custom.css
assignment_2/: assignment_2.sln
assignment_2/Properties/: launchSettings.json
assignment_2/Views/Calculator/: Index.cshtml
assignment_2/Views/Shared/: _Layout.cshtml
assignment_2/wwwroot/css/: calculator.css
assignment_2/wwwroot/js/: calculator.js
assignment_3/: Program.cs  Startup.cs  assignment_3.csproj  assignment_3.sln
assignment_3/Controllers/: GuestbookController.cs  HomeController.cs
assignment_3/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
assignment_3/Models/: Guest.cs
assignment_3/Properties/: launchSettings.json
assignment_3/Views/Guestbook/: Add.cshtml  Index.cshtml
assignment_3/Views/Home/: Index.cshtml
assignment_3/Views/Shared/: _Layout.cshtml
assignment_3/wwwroot/css/: guestbook.css
assignment_4/: Program.cs  Startup.cs  assignment_4.csproj  assignment_4.sln
assignment_4/Controllers/: BlogUserController.cs
assignment_4/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs  ApplicationUser.cs
assignment_4/Models/: BlogUser.cs
assignment_4/Properties/: launchSettings.json
assignment_4/Views/BlogUser/: Add.cshtml  Edit.cshtml  Index.cshtml
assignment_4/Views/Shared/: _Layout.cshtml
assignment_4/wwwroot/css/: user.css
